DEF(AAA),
DEF(AAD),
DEF(AAM),
DEF(AAS),
DEF(ADC),
DEF(ADD),
DEF(AND),
DEF(ARPL),
DEF(BOUND),
DEF(CALL),
DEF(CALLF),
DEF(CBW),
DEF(CJMP),
DEF(CLC),
DEF(CLD),
DEF(CLI),
DEF(CMC),
DEF(CMP),
DEF(CMPS),
DEF(CWD),
DEF(DAA),
DEF(DAS),
DEF(DEC),
DEF(DIV),
DEF(ENTER),
DEF(F2XM1),
DEF(FABS),
DEF(FADD),
DEF(FADDTO),
DEF(FADDP),
DEF(FBLD),
DEF(FBSTP),
DEF(FCHS),
DEF(FCMOVB),
DEF(FCMOVBE),
DEF(FCMOVE),
DEF(FCMOVNB),
DEF(FCMOVNBE),
DEF(FCMOVNE),
DEF(FCMOVNU),
DEF(FCMOVU),
DEF(FCOM),
DEF(FCOMI),
DEF(FCOMIP),
DEF(FCOMP),
DEF(FCOMPP),
DEF(FCOS),
DEF(FDECSTP),
DEF(FDIV),
DEF(FDIVTO),
DEF(FDIVP),
DEF(FDIVR),
DEF(FDIVRTO),
DEF(FDIVRP),
DEF(FFREE),
DEF(FIADD),
DEF(FICOM),
DEF(FICOMP),
DEF(FIDIV),
DEF(FIDIVR),
DEF(FILD),
DEF(FIMUL),
DEF(FINCSTP),
DEF(FIST),
DEF(FISTP),
DEF(FISTTP),
DEF(FISUB),
DEF(FISUBR),
DEF(FLD),
DEF(FLD1),
DEF(FLDCW),
DEF(FLDENV),
DEF(FLDL2E),
DEF(FLDL2T),
DEF(FLDLG2),
DEF(FLDLN2),
DEF(FLDPI),
DEF(FLDZ),
DEF(FMUL),
DEF(FMULTO),
DEF(FMULP),
DEF(FNCLEX),
DEF(FNINIT),
DEF(FNOP),
DEF(FNSAVE),
DEF(FNSTCW),
DEF(FNSTENV),
DEF(FNSTSW),
DEF(FPATAN),
DEF(FPREM),
DEF(FPREM1),
DEF(FPTAN),
DEF(FRNDINT),
DEF(FRSTOR),
DEF(FSCALE),
DEF(FSIN),
DEF(FSINCOS),
DEF(FSQRT),
DEF(FST),
DEF(FSTP),
DEF(FSUB),
DEF(FSUBTO),
DEF(FSUBP),
DEF(FSUBR),
DEF(FSUBRTO),
DEF(FSUBRP),
DEF(FTST),
DEF(FUCOM),
DEF(FUCOMI),
DEF(FUCOMIP),
DEF(FUCOMP),
DEF(FUCOMPP),
DEF(FXAM),
DEF(FXCH),
DEF(FXTRACT),
DEF(FYL2X),
DEF(FYL2XP1),
DEF(HLT),
DEF(IDIV),
DEF(IMUL),
DEF(IN),
DEF(INC),
DEF(INS),
DEF(INT),
DEF(INT1),
DEF(INT3),
DEF(INTO),
DEF(IRET),
DEF(JCXZ),
DEF(JMP),
DEF(JMPF),
DEF(LAHF),
DEF(LDS),
DEF(LEA),
DEF(LEAVE),
DEF(LES),
DEF(LODS),
DEF(LOOP),
DEF(LOOPNZ),
DEF(LOOPZ),
DEF(MOV),
DEF(MOVS),
DEF(MOVSX),
DEF(MOVUPS),
DEF(MOVZX),
DEF(MUL),
DEF(NEG),
DEF(NOT),
DEF(OR),
DEF(OUT),
DEF(OUTS),
DEF(POP),
DEF(POPA),
DEF(POPF),
DEF(PUSH),
DEF(PUSHA),
DEF(PUSHF),
DEF(RCL),
DEF(RCR),
DEF(RET),
DEF(RETF),
DEF(RETN),
DEF(RETNF),
DEF(ROL),
DEF(ROR),
DEF(SAHF),
DEF(SAR),
DEF(SBB),
DEF(SCAS),
DEF(SET),
DEF(SHL),
DEF(SHR),
DEF(STC),
DEF(STD),
DEF(STI),
DEF(STOS),
DEF(SUB),
DEF(TEST),
DEF(WAIT),
DEF(XCHG),
DEF(XLAT),
DEF(XOR),
