DEF(AL),
DEF(CL),
DEF(DL),
DEF(BL),
DEF(AH),
DEF(CH),
DEF(DH),
DEF(BH),
DEF(AX),
DEF(CX),
DEF(DX),
DEF(BX),
DEF(SP),
DEF(BP),
DEF(SI),
DEF(DI),
DEF(EAX),
DEF(ECX),
DEF(EDX),
DEF(EBX),
DEF(ESP),
DEF(EBP),
DEF(ESI),
DEF(EDI),
DEF(ST0),
DEF(ST1),
DEF(ST2),
DEF(ST3),
DEF(ST4),
DEF(ST5),
DEF(ST6),
DEF(ST7),
DEF(XMM0),
DEF(XMM1),
DEF(XMM2),
DEF(XMM3),
DEF(XMM4),
DEF(XMM5),
DEF(XMM6),
DEF(XMM7),
DEF(ES),
DEF(CS),
DEF(SS),
DEF(DS),
DEF(FS),
DEF(GS),
DEF(CF),
DEF(PF),
DEF(AF),
DEF(ZF),
DEF(SF),
DEF(DF),
DEF(OF),
